Content
I : Cases Reported and their Disposal by Police and Court

Indian Penal Code
Special & Local Laws
IA : SC/ST Cases Reported and their Disposal by Police and Court

Crime against SCs
Crime against STs
IB : Children Cases Reported and their Disposal by Police and Court

Abetment of Suicide (Section 305 IPC)
Buying of Girls for Prostitution (Section 373 IPC)
Child Marriage Restraint Act, 1929
Exposure and Abandonment (Section 317 IPC)
Foeticide (Section 315 and 316 IPC)
Infanticide (Section 315 IPC)
Kidnapping & Abduction (Section 360,361,363,363-A, 363 read with Section 384, 366, 367 & 369 IPC)
Murder (Section 302, 315 IPC)
Other Crimes against Children
Other Murder of Children (Section 302 IPC)
Procuration of Minor Girls (Section 366-A IPC)
Rape (Section 376 IPC)
Selling of Girls for Prostitution (Section 372 IPC)
Total Crimes against Children
II : Persons Arrested and their Disposal by Police and Court

Indian Penal Code
Special and Local Laws
IIA : SC/ST Persons Arrested and their Disposal by Police and Court

Crime against SCs
Crime against STs
IIB : Children Persons Arrested and their Disposal by Police and Court

Abetment of suicide (Section 305 IPC)
Buying of girls for prostitution (Section 373 IPC)
Child Marriage Restraint Act, 1929
Exposure and Abandonment (Section 317 IPC)
Foeticide (Section 315 and 316 IPC)
Kidnapping & Abduction (Section 360,361,363,363-A, 366, 367 & 369 IPC)
Murder - Infanticide (Section 315 IPC)
Murder - Other Murder of Children
Murder (Section 302, 315 IPC)
Other Crimes against Children
Procuration of minor girls (Section 366-A IPC)
Rape (Section 376 IPC)
Selling of girls for prostitution (Section 372 IPC)
Total Crimes against Children
IV : Persons Arrested by Sex and Age Group

Indian Penal Code
Special & Local Laws
V : Juveniles Apprehended

Indian Penal Code
Special & Local Laws
VI : Juveniles Arrested and their Disposal

VII : Property Stolen & Recovered (Crime Head)

Dacoity
Robbery
Burglary
Theft
Criminal Breach of Trust
Other Property
Total Property Stolen & Recovered
VIII : Property Stolen & Recovered (Nature of Property)

Communation and Electricity Wire
Cattle
Cycle
Motor Vehicles
Motor Vehicles - Motor Cycle/Scooters
Motor Vehicles - Motor Car/Taxi/Jeep
Motor Vehicles - Other Motor Vehicles
Fire Arms
Explosives/Explosive Substances
Electronic Components
Cultural Property including Antiques
Other kinds of Property
Total Property Stolen & Recovered
IX : Police Strength (Actual & Sanctioned)

A) Actual Civil Police (Incl. District Armed Police and Women Police)
A) Acual Armed Police (Incl. Women Police)
A) Actual Police Strength (Incl. Women)
B) Acual Women Civil Police (Incl. District Armed Force)
B) Actual Women Armed Police
B) Actual Women Police Strength
C) Sanctioned Civil Police (Incl. District Armed Police)
C) Santioned Armed Police (Incl. Women Police)
C) Santioned Police Strength (Incl. Women)
D) Sanctioned Women Civil Police (Incl. District Armed Police)
D) Sanctioned Women Armed Police
D) Sanctioned Women Police Strength
X : Police Personnel Killed or Injured on duty

Constables
Head Constables
Assistant Sub-Inspectos
Sub-Inspectors
Inspectors
Gazetted Officers
Total Police Killed or Injured
X-B : Age Profile of Police Personnel Killed on Duty

X-C : Natural Deaths and Suicides of Police Personnel

Natural Deaths of Police Personnel (while in service)
Police Personnel Committed Suicide
XI : Casualties under Police Firing and LathiCharge

Riot Control
Anti Dacoity Operations
Against Extremists & Terrorists
Against Others
Total Casualties
XII : Cases Reported Value of Property Stolen under Dacoity, Robbery, Burglary and Theft by Place of Occurance

Residential Premises
Highways
River and Sea
Railways
4.1 In Running Trains
4.2 Others
Banks
Commercial Establishments (Shops etc.)
Other Places
Total
XIII : Particulars of Juveniles Arrested

Education
Economic Setup
Family Background
Recidivism
XIV : Motive/Cause of Murder and Culpable Homicide not Amounting to Murder

XV : Victims of Rape(Age Group-wise)

Incest Rape Cases
Other Rape Cases (Otherthan Incest)
Total Rape Cases
XV-A : Rape Offenders relation, nearness to Rape Victims

XVI : Persons Arrested under Recidivism

XVII : Anti Corruption - Cases

XVIII : Anti Corruption - Arrests

XIX : Complaints/Cases Against Police Personnel

Complaints Received/Cases Registered
Police Personnel Involved/Action Taken
Departmental Action/Punishments
*XX : Police Budget and Infrastructure

Equipments and Transport Support
Distribution of Police Stations by Crime Incidences
Distribution of Police Stations by Police Strength
Organisational Set Up
SCs/STs and Muslims in Police Force (Actual)
XXI : 1. Nature of Complaints Received by Police

XXI : 2. Trial of Violent Crimes by Courts

Murder
Attempt to Murder
C H Not Amounting to Murder
Rape
Kidnapping & Abduction
5.1 Kidnapping & Abduction of Women & Girls
5.2 Kidnapping & Abduction of Others
Dacoity
Preparation & Assembly for Dacoity
Robbery
Riots
Arson
Dowry Deaths
Total Trials (Sum of 1-11 Above)
XXI : 3. Period of Trials by Courts

District/Session Judge
Additional Session Judge
Chief Judicial Magistrate
Judicial Magistrate (I)
Judicial Magistrate (II)
Special Judicial Magistrate
Other courts
Total Trials (Sum of 1-7 Above)
XXI : 4.1 Autho Theft (Stolen & Recovered)

Motor Cycles/ Scooters
Motor Car/Taxi/Jeep
Buses
Goods carrying vehicles (Trucks/Tempo etc)
Other Motor vehicles
Total (Sum of 1-5 Above)
XXI : 4.2 Serious Fraud

Criminal Breach of Trust
Cheating
XXI : 5.1 Victims of Murder (Age & Sex-Wise)

Male Victims
Female Victims
Total
XXI : 5.2 Victims of CH not Amounting to Murder (Age & Sex-wise)

Male Victims
Female Victims
Total
XXI : 5.3 Use of FireArms in Murder Cases

XXI : 6. Human Rights Violation by Police

Disappearance of Persons
Illegal Detention/Arrests
Fake Encounter Killings
Violation Against Terrorists/Extremists
Extortion
Torture
False Implication
Failure in Taking Action
Indignity to Women
Atrocities on SC/ST
Others
Total (Sum of 1-11 Above)
XXI : 7. Police Housing

For Officers (Dy.SP & Above)
Upper SubOrdinates (ASI to Inspectos)
Lower SubOrdinates (Constables, Head Constables & Class-IV Subordinate Staff)
XXI : 8. Home Guards and Auxilliary force

XXI : 9. Unidentified Deadbodies Recovered & Inquest conducted

XXI : 10. Victims of Kidnapping & Abduction for Specific Purpose

For Adoption
For Begging
for Camel Racing
For Illicit Intercourse
For Marriage
For Prostitution
For Ransom
For Revenge
For Sale
For Selling Bodyparts
For Slavery
For Unlawful Activity
Other Purposes
Total (Sum of 1-13 Above)
XXI : 11. Custodial Deaths

Deaths in Custody/Lockup of Persons Remanded to Police Custody by Court
Deaths in Custody/Lockup of Persons Not Remanded to Police Custody by Court
Deaths in Custody during production/process in courts/journey connected with investigation
Deaths during Hospitalisation/Treatment
Deaths due to Other Reasons
XXI : 12. Escapes from Police Custody

Cases under Crime Against Women

Rape
Kidnapping & Abduction of Women & Girls
Dowry Deaths
Molestation
Sexual Harassment
Cruelty by Husband and Relatives
Importation of Girls
Immoral Traffic Prevention Act, 1956
Dowry Prohibition Act, 1961
Indecent Representation of Women(Prohibition) Act, 1986
Sati Prevention Act, 1987
Total Crimes Against Women
Arrests under Crime Against Women

Rape
Kidnapping & Abduction of Women & Girls
Dowry Deaths
Molestation
Sexual Harassment
Cruelty by Husband and Relatives
Importation of Girls
Immoral Traffic Prevention Act, 1956
Dowry Prohibition, 1961
Indecent Representation of Women(Prohibition) Act, 1986
Sati Prevention Act, 1987
Total Crimes Against Women
Some of the data contains district level data. The districts are police districts and also include special police unit. Therefore these may be different from revenue districts. Most of the data is from 2001 to 2010. But there are few files which has data only from 2011 and few are having 2001-14.